<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta para um amor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e02382;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .carta {
            background-color: #dddddd;
            width: 60%;
            padding: 30px;
            border: 2px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            max-width: 800px;
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        p {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
        }
        footer {
            margin-top: 20px;
            text-align: right;
            font-style: italic;
        }
        /* Estilos do botão */
        .botao {
            display: block;
            width: 200px;
            margin: 30px auto;
            padding: 10px;
            text-align: center;
            background-color: #3c459c;
            color: rgb(233, 15, 15);
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Remove underline */
        }

    </style>
</head>
<body>
    <div class="carta">
        <h1>Carta para meu amor</h1>
        <p>Querido amor,</p>
        <p>Encontrei o verdadeiro amor quando mais precisava e menos esperava. Você chegou de mansinho, demonstrando toda a pureza que existe no seu coração.</p>
        <p>A sua simplicidade me encantou. O seu sorriso parecia a porta para a felicidade. Quando te conheci, seu cheiro ficou marcado em mim. Encaramos as nossas diferenças, ajustamos o que foi preciso, e hoje vivemos de amor.</p>
        <p>A cada dia ao seu lado, percebo como somos abençoados por compartilhar momentos tão especiais. Em você encontro alegria, cumplicidade e toda paz que sempre desejei. Te amo ontem, hoje e sempre.</p>
        <footer>Com carinho, <br> Felipe de Sousa dos Santos </footer>

    </div>
</body>
</html>